<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta desc -->
    <meta name="description" content="El creciente uso de la tecnología y los medio sociales,
    nos permite conocer con rapidez y facilidad las tendencias y estilos internacionales en la
    decoración y diseño de interiores.
    Por eso a continuación, te mostraremos las principales tendencias de diseño y para decorar en
    este 2021 y 2022.
    Verás una serie de conceptos que hemos recopilado para facilitarte la tarea de mantenerte
    actualizado.">

    <!-- Meta KW -->
    <meta name="keywords" content="diseño de interiores, tendencias de diseño, muebles al top, inspiracion interior, venta de muebles">

    <!-- Protocolo Open Graph -->
    <meta property="og:title" content="Inner Beauty / Diseño de interiores">
    <meta property="og:url" content="Nosotros.html">
    <meta property="og:image" content="https://ibb.co/WFC5mGB">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="500">
    <meta property="og:image:alt" content="Inner Beauty / Diseño de interiores">
    <meta property="og:description" content="El creciente uso de la tecnología y los medio sociales,
    nos permite conocer con rapidez y facilidad las tendencias y estilos internacionales en la
    decoración y diseño de interiores.
    Por eso a continuación, te mostraremos las principales tendencias de diseño y para decorar en
    este 2021 y 2022.
    Verás una serie de conceptos que hemos recopilado para facilitarte la tarea de mantenerte
    actualizado.">
    
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100&display=swap"
        rel="stylesheet">

    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Iconos -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/style.css">

    
    <!--Title entre 35 y 65 caracteres-->
    <title>Inner Beauty / Diseño de interiores</title>

</head>

<body>

    <header class="fixed-top d-flex justify-content-center align-items-center header-transparent">
        
        <!--NAVBAR-->
        <!--BOOTSTRAP-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Inner Beauty</a>
              <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./Ingresar.html">Ingresar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./MisCompras.html">Mis Compras</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./Comedor.html">Comedor</a></li>
                      <li><a class="dropdown-item" href="./Decoracion.html">Decoracion</a></li>
                      <li><a class="dropdown-item" href="./Iluminacion.html">Iluminacion</a></li>
                      <li><a class="dropdown-item" href="./Living.html">Living</a></li>
                      <li><a class="dropdown-item" href="./Novedades.html">Novedades</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Consultas.html">Consultas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Envios.html">Envios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

<!-- Menu de ingreso o registro -->
<main class="ingreso">

    <div class="section-ingresar">
        <span>Ingresar/Registrarse</span>
        <h1>Ingresar/Registrarse</h1>
    </div>


<form action="">

    <input type="text" name="Usuario" value="" placeholder="Usuario"> 
    <input type="Password" name="Contraseña" value="" placeholder="Contraseña"> 
    <input type="submit" name="" value="Ingresar">
    <p><a href="#">Crear nuevo usuario</a></p>
    <p> <a href="#">¿Olvidaste tu contraseña?</a></p>
</form>


</main>

 <!-- FOOTER -->
 <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="../index.html">
                    <img src="../Multimedia/Logo.png" width="100%"  alt="Logo de inner Beauty">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Donde nos encontramos</h2>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.7260087052146!2d-54.9484666858997!3d-34.963475380367825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95750571bf6898fd%3A0xc2123eb3f57a33bf!2sLa%20Galerno%2C%2020100%20Punta%20del%20Este%2C%20Departamento%20de%20Maldonado!5e0!3m2!1ses-419!2suy!4v1633820682370!5m2!1ses-419!2suy"
            width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="box">
            <h2>Siguenos</h2>
            <div class="social-links">
                <a href="https://twitter.com/?lang=es" class="twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="https://es-la.facebook.com/" class="facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/?hl=es" class="instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.skype.com/es/" class="google-plus">
                    <ion-icon name="logo-skype"></ion-icon></i>
                </a>
                <a href="https://uy.linkedin.com/" class="linkedin">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>
    <div class="grupo-2">
        <small>2021 <b>Inner Beauty</b> - Todos los derechos reservados</small>
    </div>

    <!-- Logo de whattsap -->
    <a href="https://web.whatsapp.com/" class="btn-wsp" target="_blank">
        <ion-icon name="logo-whatsapp"></ion-icon>
    </a>
</footer>



<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
​
</body>
​
</html>